<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Past Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<iframe width="100%" height="156px" src="header.html"></iframe>
<p></p>
<h1> Past Projects </h1>
<h2> Github <a href="https://github.com/Inglume"><img src="github.png" height="32"></a></h2>
<p> On my github, you'll be able to find all of my ICS projects listed below, including the source for this website! </p>
<h2> ICS </h2>
<p> Grade 10 Final Project: Paint program </p>
<p> Grade 11 Final Project: Simon Says game </p>
<h2> Competitive Programming <a href="https://mcpt.ca/user/Inglume"><img src="wlmoj.png" height="32"></a> <a
        href="https://dmoj.ca/user/Inglume"><img src="dmoj.png" height="32"></a></h2>
<p> I have a WLMOJ account, a clone of DMOJ made for the school of William Lyon Mackenzie. I use WLMOJ more than DMOJ
    because it's what I was exposed to at first and I get to compete head-on with others at my school. I find that doing
    competitive programming is a very good way for me to practice writing code and is very helpful for honing my
    problem-solving skills. </p>
</body>
</html>